<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styleguide.css">
    <title>ASM Journals Style Guide</title>
</head>

<body>
    <div class="guide-wrapper">
        <div class="guide-col-left">
            <div class="guide-col-header">
                <div class="guide-col-left-inner">
                    <p class="text-muted mb-0">ASM Journals</p>
                    <h3 class="mb-3">Style Guide</h3>
                    <ul>
                        <li><a href="index.html">Getting Started</a></li>
                        <li><a href="color.html">Color</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="cards.html">Cards</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="tables.html">Tables</a></li>
                        <li><a href="alerts.html" class="active">Alerts</a></li>
                        <li><a href="layout.html">Layout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="guide-col-right">
            <main role="main">
                <div class="guide-col-right-container montserrat">

                    <!-- BEGIN Page content -->
                    <h1 class="mb-3">Alerts</h1>
                    
                    <h4 class="mt-5 mb-4">Examples</h4>
                    <p>Alerts present messages in a colored box. Common uses would be for late-breaking announcements, deadlines or important changes in policy or fees. They should be removed when not in use.</p>
                    <div class="alert alert-primary" role="alert">
                        This is a primary alert—check it out!
                      </div>
                      <div class="alert alert-secondary" role="alert">
                        This is a secondary alert—check it out!
                      </div>
                      <div class="alert alert-success" role="alert">
                        This is a success alert—check it out!
                      </div>
                      <div class="alert alert-danger" role="alert">
                        This is a danger alert—check it out!
                      </div>
                      <div class="alert alert-warning" role="alert">
                        This is a warning alert—check it out!
                      </div>
                      <div class="alert alert-info" role="alert">
                        This is a info alert—check it out!
                      </div>
                      <div class="alert alert-light" role="alert">
                        This is a light alert—check it out!
                      </div>
                      <div class="alert alert-dark" role="alert">
                        This is a dark alert—check it out!
                      </div>
                      <div class="card text-white bg-secondary mt-3">
                        <div class="card-body">
                            <xmp>
                                <div class="alert alert-primary" role="alert">
                                    This is a primary alert—check it out!
                                  </div>
                                  <div class="alert alert-secondary" role="alert">
                                    This is a secondary alert—check it out!
                                  </div>
                                  <div class="alert alert-success" role="alert">
                                    This is a success alert—check it out!
                                  </div>
                                  <div class="alert alert-danger" role="alert">
                                    This is a danger alert—check it out!
                                  </div>
                                  <div class="alert alert-warning" role="alert">
                                    This is a warning alert—check it out!
                                  </div>
                                  <div class="alert alert-info" role="alert">
                                    This is a info alert—check it out!
                                  </div>
                                  <div class="alert alert-light" role="alert">
                                    This is a light alert—check it out!
                                  </div>
                                  <div class="alert alert-dark" role="alert">
                                    This is a dark alert—check it out!
                                  </div>
                            </xmp>
                        </div>
                    </div>

                      
                    <!-- END Page content -->
                </div>
            </main>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>